{
  "name": "show-more-read",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "author": "Grzegorz Tomicki",
  "description": "JavaScript library that truncates text, list or table by chars, elements or rows",
  "homepage": "https://github.com/tomik23/show-more#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomik23/show-more.git"
  },
  "keywords": [
    "show-more/less",
    "text",
    "lists",
    "tables",
    "elements",
    "display-inlne",
    "block"
  ],
  "scripts": {
    "dev": "concurrently \"yarn sass:dev\" \"yarn watch\"",
    "prod": "yarn build && yarn sass:prod",
    "build": "rollup --config --environment PRODUCTION",
    "watch": "rollup --config --watch",
    "sass:prod": "node-sass sources/scss -o docs --output-style compressed",
    "sass:dev": "node-sass -w sources/scss -o docs"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-serve": "^1.0.3"
  }
}